/* Index stylesheet for GymMembershipSystem
   Palette: #3F070B (dark), #710A14 (accent), white
   Fonts: Segoe UI, Tahoma, Geneva, Verdana, sans-serif
   Accessibility-minded sizes and contrasts
*/

:root{
  --dark: #3F070B;
  --accent: #710A14;
  --white: #ffffff;
  --muted: #f5f5f5;
  --container-max: 1100px;
}

/* Base */
*{box-sizing:border-box}
html,body{height:100%;}
body{
  margin:0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--muted);
  color: var(--dark);
  line-height:1.5;
  -webkit-font-smoothing:antialiased;
  padding-bottom: 60px;
}

/* Page container */
.container{
  max-width:var(--container-max);
  margin:24px auto;
  padding:0 16px;
}

/* Header */
.site-header{
  background: linear-gradient(180deg, var(--white) 0%, var(--muted) 100%);
  padding:18px 0;
  border-bottom:4px solid rgba(0,0,0,0.03);
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  max-width:var(--container-max);
  margin:0 auto;
  padding:16px;
}

.header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.site-title{
  margin:0;
  font-size:1.5rem;
  color:var(--accent);
  letter-spacing:0.5px;
}
.header-content{
  text-align:center;
  padding:24px 16px;
  background:rgba(255,255,255,0.5);
}
.lead{
  margin:0 0 8px;
  font-size:1.8rem;
  color:var(--accent);
}
.subtitle{
  margin:0;
  color:#555;
  font-size:1.1rem;
}

/* Auth buttons & Quick actions */
.auth-actions{display:flex;gap:8px;align-items:center}
.auth-buttons{display:flex;gap:8px}
.quick-actions{
  display:flex;
  flex-wrap:wrap;
  gap:12px;
  margin:16px 0;
}
.btn{
  display:inline-block;
  padding:10px 18px;
  border-radius:6px;
  text-decoration:none;
  font-weight:600;
  font-size:0.95rem;
  cursor:pointer;
  transition:all 180ms ease;
  border:none;
}
.btn:focus{outline:3px solid rgba(113,10,20,0.18);outline-offset:2px}
.btn:active{transform:translateY(1px)}

.btn-primary{
  background:var(--accent);
  color:var(--white);
  border:1px solid var(--accent);
}
.btn-primary:hover{background:#8a0f17}

.btn-outline{
  background:transparent;
  color:var(--dark);
  border:1px solid rgba(63,7,11,0.08);
}
.btn-outline:hover{background:rgba(63,7,11,0.04)}

.btn-accent{
  background:var(--dark);
  color:var(--white);
  border:1px solid var(--dark);
  box-shadow:0 2px 4px rgba(0,0,0,0.08);
}

/* Alerts */
.alert{ padding:12px 16px; border-radius:6px; margin-bottom:16px }
.alert-success{ background:#d4edda; color:#155724; border:1px solid #c3e6cb }
.alert-error{ background:#f8d7da; color:#721c24; border:1px solid #f5c6cb }
.btn-accent:hover{
  background:var(--accent);
  border-color:var(--accent);
  transform:translateY(-1px);
  box-shadow:0 3px 6px rgba(0,0,0,0.12);
}

/* Small search button used in filter rows */
.btn-search{ padding:8px 12px; font-size:0.95rem }

/* Section headers */
.section-title{
  font-size:1.4rem;
  color:var(--dark);
  margin:32px 0 16px;
  padding-bottom:8px;
  border-bottom:2px solid rgba(63,7,11,0.08);
}

/* Navigation grid */
.grid-nav{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:16px;
  margin-top:18px;
  padding:16px;
}

.nav-card{
  background:var(--white);
  border-radius:10px;
  padding:16px;
  box-shadow:0 6px 18px rgba(15,15,15,0.04);
  min-height:110px;
  display:flex;
  flex-direction:column;
  gap:8px;
}
.nav-card h4{margin:0;color:var(--dark);font-size:1.05rem}

.nav-link{
  display:inline-block;
  color:var(--accent);
  text-decoration:none;
  font-weight:600;
  padding:6px 8px;
  border-radius:6px;
}
.nav-link:hover{background:rgba(113,10,20,0.06)}

/* Footer */
.site-footer{
  margin-top:34px;
  padding:18px 16px;
  text-align:center;
  color:#555;
  font-size:0.95rem;
}

/* Responsiveness */
@media (max-width:900px){
  .grid-nav{grid-template-columns:repeat(1,1fr)}
  .site-title{font-size:1.25rem}
}

@media (max-width:480px){
  .header-inner{flex-direction:column;align-items:flex-start;gap:8px}
  .auth-actions{width:100%;justify-content:flex-start;flex-wrap:wrap}
  .btn{padding:8px 10px;font-size:0.9rem}
  .container{padding:0 12px}
}

/* Accessibility helpers */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Utility spacing (kept minimal) */
.mt-8{margin-top:8px}
.mb-8{margin-bottom:8px}


/* Generic form controls used across pages */
.form-control{
  width:100%;
  padding:10px 12px;
  border:1px solid #ddd;
  border-radius:6px;
  font-size:1rem;
  background:#fff;
}
.form-control:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 3px rgba(113,10,20,0.06)}

.page-container{max-width:1100px;margin:24px auto;padding:0 16px}
.form-card{background:var(--white);padding:20px;border-radius:10px;box-shadow:0 8px 20px rgba(0,0,0,0.04)}

.data-table td a{color:var(--accent);text-decoration:none}
.data-table td a:hover{text-decoration:underline}

/* Reports / stats */
.stats-grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:12px;
  margin:16px 0;
}
.stat-card{
  background:var(--white);
  border-radius:8px;
  padding:12px;
  text-align:center;
  box-shadow:0 6px 18px rgba(15,15,15,0.04);
}
.stat-card h3{margin:0;font-size:0.95rem;color:var(--dark)}
.stat-value{font-size:1.6rem;font-weight:700;color:var(--accent);margin-top:6px}

.data-table{width:100%;border-collapse:collapse;background:var(--white);border-radius:10px;overflow:hidden;box-shadow:0 8px 26px rgba(15,15,15,0.06);transition:box-shadow .18s ease}
.data-table th,.data-table td{padding:12px 16px;border-bottom:1px solid rgba(0,0,0,0.06);text-align:left;font-size:0.95rem}
.data-table thead th{background:#f3f3f5;font-weight:700;border-bottom:2px solid rgba(0,0,0,0.06);position:sticky;top:0;z-index:3}
.data-table tbody tr:last-child td{border-bottom:none}

/* Zebra striping and hover/focus states */
.data-table tbody tr:nth-child(even){background:#fafafa}
.data-table tbody tr:hover{background:#fff7f6}
.data-table tbody tr:focus{outline:3px solid rgba(113,10,20,0.12);outline-offset:-3px;background:#fff}

/* Make cells show full text on hover with title attribute; provide tooltip fallback */
.data-table td[title]{cursor:help}

/* Action / icon buttons */
.btn-danger{background:#dc2626;color:#fff;border:1px solid #dc2626}
.btn-danger:hover{background:#b91c1c}
.icon{width:14px;height:14px;vertical-align:middle;display:inline-block;margin-right:8px;opacity:0.95}
.action-buttons .btn{display:inline-flex;align-items:center;gap:6px}
.action-buttons .btn + .btn{margin-left:8px}

/* Status badges */
.status-badge{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:600;font-size:0.85rem}
.status-badge.status-active{background:#e6ffef;color:#047857}
.status-badge.status-inactive{background:#fff1f2;color:#9f1239}
.status-badge.status-pending{background:#fff7ed;color:#92400e}

/* Sort indicator */
.sortable{cursor:pointer;display:inline-flex;align-items:center;gap:6px}
.sort-indicator{font-size:12px;color:#777}

/* Responsive: allow horizontal scroll and card-like rows on very small screens */
@media (max-width:520px){
  .table-wrapper{overflow-x:auto}
  .data-table{min-width:900px}
}

/* Loading spinner */
.spinner{display:inline-block;width:18px;height:18px;border:3px solid rgba(0,0,0,0.08);border-top-color:var(--accent);border-radius:50%;animation:spin .9s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}

/* Empty state row */
.empty-state{padding:28px;text-align:center;color:#666;background:transparent}

/* Tooltip helper for truncated text (simple) */
.has-tooltip{position:relative}
.has-tooltip:hover::after{content:attr(data-tooltip);position:absolute;left:0;top:100%;background:#222;color:#fff;padding:6px 8px;border-radius:4px;white-space:nowrap;font-size:12px;margin-top:8px}

/* Make tables fit content better and stay responsive */
.table-wrapper{overflow-x:auto}
.data-table{table-layout:auto}
.data-table th, .data-table td{vertical-align:middle}

/* Column width hints for common listing tables
   These are soft hints (min-width) so different tables can still render
   sensibly on narrow screens. Adjust percentages as needed for your data. */
.data-table th:nth-child(1), .data-table td:nth-child(1){width:6%;min-width:60px;white-space:nowrap}
.data-table th:nth-child(2), .data-table td:nth-child(2){width:18%;min-width:120px}
.data-table th:nth-child(3), .data-table td:nth-child(3){width:auto;min-width:120px}
.data-table th:nth-child(4), .data-table td:nth-child(4){width:10%;min-width:90px;white-space:nowrap}
.data-table th:nth-child(5), .data-table td:nth-child(5){width:9%;min-width:80px;white-space:nowrap}
.data-table th:nth-child(6), .data-table td:nth-child(6){width:12%;min-width:100px}
.data-table th:nth-child(7), .data-table td:nth-child(7){width:9%;min-width:80px}
.data-table th:nth-child(8), .data-table td:nth-child(8){width:14%;min-width:110px}

/* Action buttons inside table rows */
.action-buttons{display:flex;gap:8px;justify-content:flex-end;align-items:center;padding:4px 6px;border-radius:6px}
.action-buttons .btn{padding:6px 10px;font-size:0.9rem}
.data-table td.action-buttons{text-align:right;padding-right:18px}
.action-buttons{background:rgba(113,10,20,0.02)}

/* Profile table specific column hints to balance Name / Email / Address vs small columns */
.data-table.profiles th:nth-child(1), .data-table.profiles td:nth-child(1){min-width:50px; width:6%}
.data-table.profiles th:nth-child(2), .data-table.profiles td:nth-child(2){min-width:90px; width:8%}
.data-table.profiles th:nth-child(3), .data-table.profiles td:nth-child(3){min-width:180px; width:18%}
.data-table.profiles th:nth-child(4), .data-table.profiles td:nth-child(4){min-width:110px; width:10%}
.data-table.profiles th:nth-child(5), .data-table.profiles td:nth-child(5){min-width:160px; width:14%}
.data-table.profiles th:nth-child(6), .data-table.profiles td:nth-child(6){min-width:180px; width:18%}
.data-table.profiles th:nth-child(7), .data-table.profiles td:nth-child(7){min-width:70px; width:6%}
.data-table.profiles th:nth-child(8), .data-table.profiles td:nth-child(8){min-width:100px; width:8%}
.data-table.profiles th:nth-child(9), .data-table.profiles td:nth-child(9){min-width:100px; width:8%}
.data-table.profiles th:nth-child(10), .data-table.profiles td:nth-child(10){min-width:90px; width:7%}
.data-table.profiles th:nth-child(11), .data-table.profiles td:nth-child(11){min-width:110px; width:9%}
.data-table.profiles th:nth-child(12), .data-table.profiles td:nth-child(12){min-width:110px; width:9%}
.data-table.profiles th:nth-child(13), .data-table.profiles td:nth-child(13){min-width:140px; width:12%}

@media (max-width:900px){
  .data-table th,.data-table td{padding:8px 10px}
}

/* ============================================
   MODERN TABLE STYLES
   ============================================ */

:root {
  --dark: #3F070B;
  --accent: #710A14;
  --white: #ffffff;
  --muted: #f5f5f5;
}

/* Container */
.table-container {
  width: 100%;
  overflow-x: auto;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(63, 7, 11, 0.1);
  margin: 24px 0;
}

/* Table Base */
.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
  color: var(--dark);
}

/* Table Header */
.data-table thead { background: var(--muted); position: sticky; top: 0; z-index: 10 }
.data-table thead tr{ border-bottom:2px solid #e5e5e5 }
.data-table th{ padding:16px 20px; text-align:left; font-weight:600; font-size:13px; color:var(--dark); text-transform:uppercase; letter-spacing:0.5px; white-space:nowrap; border-bottom:2px solid var(--accent) }

/* Sortable Headers */
.data-table th.sortable{ cursor:pointer; user-select:none; transition:background-color .2s }
.data-table th.sortable:hover{ background-color:#ececec }
.data-table th.sortable::after{ content:'⇅'; margin-left:8px; opacity:0.3; font-size:12px }
.data-table th.sortable.asc::after{ content:'↑'; opacity:1; color:var(--accent) }
.data-table th.sortable.desc::after{ content:'↓'; opacity:1; color:var(--accent) }

/* Table Body */
.data-table tbody tr{ border-bottom:1px solid #e5e5e5; transition:background-color .15s }
.data-table tbody tr:nth-child(even){ background-color:var(--muted) }
.data-table tbody tr:hover{ background-color:rgba(113,10,20,0.05); cursor:pointer }
.data-table td{ padding:16px 20px; vertical-align:middle; color:var(--dark); max-width:300px; overflow:hidden; text-overflow:ellipsis }

/* First / Last columns */
.data-table td:first-child, .data-table th:first-child{ padding-left:24px; font-weight:600 }
.data-table td:last-child, .data-table th:last-child{ padding-right:24px; text-align:right }

/* Actions */
.table-actions{ display:flex; gap:8px; justify-content:flex-end; align-items:center }
.btn-action{ padding:6px 14px; border:none; border-radius:6px; font-size:13px; font-weight:500; cursor:pointer; transition:all .2s; display:inline-flex; align-items:center; gap:6px; text-decoration:none }
.btn-edit{ background-color:var(--accent); color:var(--white) }
.btn-edit:hover{ background-color:var(--dark); transform:translateY(-1px); box-shadow:0 2px 4px rgba(113,10,20,0.3) }
.btn-delete{ background-color:#dc2626; color:var(--white) }
.btn-delete:hover{ background-color:#b91c1c; transform:translateY(-1px); box-shadow:0 2px 4px rgba(220,38,38,0.3) }

/* Badges */
.status-badge{ display:inline-block; padding:4px 12px; border-radius:12px; font-size:12px; font-weight:600; text-transform:capitalize }
.status-active{ background-color:#d1fae5; color:#065f46 }
.status-inactive{ background-color:#fee2e2; color:var(--dark) }
.status-pending{ background-color:#fef3c7; color:#92400e }
.role-badge{ display:inline-block; padding:4px 10px; border-radius:6px; font-size:12px; font-weight:500; background-color:rgba(113,10,20,0.1); color:var(--accent) }

/* Extra status alias for expired items */
.status-expired{ background-color:#fee2e2; color:var(--dark) }

/* Search / select form alignment within table filter bars */
.search-form .form-control, .filters .form-control{ display:inline-block; width:auto; min-width:180px }
.filters{ gap:12px }

/* Style selects that were using `.btn` by mistake */
select.btn{ appearance:auto; padding:10px 12px; border-radius:6px; border:1px solid #ddd; background:#fff }

/* Payments table: widen membership column to avoid wrapping names */
.data-table.payments td:nth-child(2), .data-table.payments th:nth-child(2){ min-width:220px; white-space:nowrap }

/* Renewals table: prevent date wrapping and increase cell padding */
.data-table.renewals td:nth-child(4), .data-table.renewals td:nth-child(5), .data-table.renewals td:nth-child(6), .data-table.renewals td:nth-child(7), .data-table.renewals td:nth-child(8){ white-space:nowrap }
.data-table.renewals td, .data-table.renewals th{ padding:16px 20px }

/* Memberships: visually hide IDs in Name/Plan cells but keep in tooltip */
.memberships td .id-muted{ display:none }

/* Improve action buttons spacing and hover */
.table-actions .btn-action{ padding:8px 12px }
.table-actions .btn-delete{ min-width:76px }
.table-actions .btn-edit{ min-width:64px }

/* Row focus ring for keyboard accessibility */
.data-table tbody tr:focus-within, .data-table tbody tr:focus{ box-shadow:inset 0 0 0 2px rgba(113,10,20,0.06); outline:none }

/* Dropdowns and selects should use consistent form-control styling */
select.form-control{ padding:10px 12px; border:1px solid #ddd; border-radius:6px; background:#fff }

/* Improve empty state alignment when used inside table */
.table-empty{ display:flex; flex-direction:column; align-items:center; justify-content:center; padding:48px 20px; gap:8px }

/* Truncate */
.truncate{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:200px; position:relative }
.truncate:hover::after{ content:attr(data-fulltext); position:absolute; left:0; top:100%; background:var(--dark); color:var(--white); padding:8px 12px; border-radius:6px; white-space:nowrap; z-index:1000; font-size:12px; margin-top:4px; box-shadow:0 4px 12px rgba(63,7,11,0.3) }
/* Make truncated items reveal tooltip on keyboard focus as well */
.truncate:focus::after, .truncate:active::after{ content:attr(data-fulltext); position:absolute; left:0; top:100%; background:var(--dark); color:var(--white); padding:8px 12px; border-radius:6px; white-space:nowrap; z-index:1000; font-size:12px; margin-top:4px; box-shadow:0 4px 12px rgba(63,7,11,0.3) }

/* Empty / Loading */
.table-empty{ padding:60px 20px; text-align:center; color:#6b7280 }
.table-empty-icon{ font-size:48px; margin-bottom:16px; opacity:0.5; color:var(--accent) }
.table-empty-text{ font-size:16px; font-weight:500; margin-bottom:8px; color:var(--dark) }
.table-empty-subtext{ font-size:14px; color:#9ca3af }
.table-loading{ padding:60px 20px; text-align:center }
.loading-spinner{ width:40px; height:40px; border:4px solid var(--muted); border-top-color:var(--accent); border-radius:50%; animation:spin .8s linear infinite; margin:0 auto 16px }

/* Focus states */
.data-table th:focus, .data-table td:focus, .btn-action:focus{ outline:2px solid var(--accent); outline-offset:2px }

@media screen and (max-width:1024px){ .data-table{ font-size:13px } .data-table th, .data-table td { padding:12px 16px } }
@media screen and (max-width:768px){ .table-container{ border-radius:8px; margin:16px 0 } .data-table{ font-size:12px } .data-table th, .data-table td{ padding:10px 12px } .data-table th:first-child, .data-table td:first-child{ padding-left:16px } .data-table th:last-child, .data-table td:last-child{ padding-right:16px } .table-actions{ flex-direction:column; gap:4px } .btn-action{ width:100%; justify-content:center } }

@media (max-width:700px){
  .data-table th:nth-child(2), .data-table td:nth-child(2){min-width:100px}
  .data-table th:nth-child(3), .data-table td:nth-child(3){min-width:90px}
  .action-buttons{justify-content:flex-start}
}

/* Profile table: use fixed layout and truncate long cells to keep columns balanced */
.data-table.profiles{table-layout:fixed}
.data-table.profiles th,.data-table.profiles td{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.data-table.profiles th,.data-table.profiles td{padding:6px 12px}
.data-table.profiles td.action-buttons{padding-right:28px}

/* Make action buttons slightly smaller on very small screens */
@media (max-width:520px){
  .action-buttons .btn{padding:6px 8px;font-size:0.85rem}
}

/* Header actions responsive: stack on small screens */
@media (max-width:520px){
  .header-actions{flex-direction:column;align-items:flex-start;gap:6px}
}


/* log in page */

  .login-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--dark) 100%);
        }

/* Site sidebar styles (adapted from template and integrated with theme) */
.site-sidebar{ width:260px; background:var(--dark); color:var(--white); border-radius:8px; padding:12px }
.site-sidebar .sidebar-header{ padding:8px 12px; border-bottom:1px solid rgba(255,255,255,0.06); margin-bottom:12px }
.site-sidebar h2{ margin:0; font-size:1.1rem; color:var(--white) }
.site-sidebar .sidebar-nav{ list-style:none; margin:0; padding:0 }
.site-sidebar .sidebar-nav li{ margin-bottom:6px }
.site-sidebar .sidebar-nav a{ display:flex; align-items:center; padding:10px 12px; color:#f3f3f3; text-decoration:none; border-radius:6px }
.site-sidebar .sidebar-nav a .icon{ margin-right:10px; width:24px; text-align:center }
.site-sidebar .sidebar-nav a:hover{ background:rgba(255,255,255,0.03); color:var(--white); transform:translateX(2px) }
.site-sidebar .sidebar-footer{ margin-top:12px; padding-top:8px; border-top:1px solid rgba(255,255,255,0.04) }
.site-sidebar .user-profile{ display:flex; gap:8px; align-items:center }
.site-sidebar .user-avatar{ width:36px; height:36px; border-radius:50%; background:#fff; color:var(--dark); display:flex; align-items:center; justify-content:center; font-weight:600 }
.site-sidebar .user-name{ font-weight:600 }
.site-sidebar .user-role{ font-size:12px; color:rgba(255,255,255,0.7) }

/* Mobile-specific toggles */
.sidebar-toggle{ display:none; position:fixed; top:18px; left:18px; z-index:1100; background:var(--dark); color:var(--white); border:none; padding:10px 12px; border-radius:6px; cursor:pointer }
.sidebar-overlay{ display:none; position:fixed; inset:0; background:rgba(0,0,0,0.45); z-index:1090 }
.site-sidebar{ position:relative }
.site-sidebar.active{ transform:translateX(0); position:fixed; left:12px; top:12px; height:calc(100vh - 24px); overflow:auto; z-index:1100 }
.sidebar-overlay.active{ display:block }

@media (max-width:768px){
  .sidebar-toggle{ display:block }
  .site-sidebar{ transform:translateX(-120%) }
}

        .login-container {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
            width: 100%;
            max-width: 420px;
            padding: 32px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .login-header h1 {
            color: var(--dark);
            font-size: 1.8rem;
            margin: 0 0 8px 0;
        }

        .login-header .subtitle {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.5;
            margin: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--dark);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e1e1e1;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent);
        }

        .error {
            color: #dc2626;
            font-size: 0.9rem;
            margin: 8px 0 0 0;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: var(--accent);
            color: var(--white);
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .login-btn:hover {
            background: var(--dark);
            transform: translateY(-1px);
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: var(--accent);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .back-link:hover {
            color: var(--dark);
        }
