<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f5f5f5;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 260px;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px 0;
            overflow-y: auto;
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        /* Sidebar Header */
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(236, 240, 241, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            font-size: 24px;
            font-weight: 600;
            color: #ecf0f1;
        }

        /* Navigation Menu */
        .sidebar-nav {
            list-style: none;
        }

        .sidebar-nav li {
            margin-bottom: 5px;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 15px;
        }

        .sidebar-nav a:hover {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
            padding-left: 25px;
        }

        .sidebar-nav a.active {
            background-color: #3498db;
            color: #fff;
            border-left: 4px solid #2980b9;
        }

        /* Icons (using emoji for this example) */
        .sidebar-nav a .icon {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Sidebar Footer */
        .sidebar-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            border-top: 1px solid rgba(236, 240, 241, 0.1);
            background-color: #243442;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-size: 14px;
            font-weight: 500;
            color: #ecf0f1;
        }

        .user-role {
            font-size: 12px;
            color: #95a5a6;
        }

        /* Main Content Area */
        .main-content {
            margin-left: 260px;
            padding: 30px;
            min-height: 100vh;
        }

        /* Toggle Button for Mobile */
        .sidebar-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background-color: #2c3e50;
            color: #ecf0f1;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 80px 20px 20px;
            }

            .sidebar-toggle {
                display: block;
            }

            /* Overlay for mobile */
            .sidebar-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 999;
            }

            .sidebar-overlay.active {
                display: block;
            }
        }

        /* Content Styling */
        .content-header {
            margin-bottom: 30px;
        }

        .content-header h1 {
            font-size: 32px;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .content-header p {
            color: #7f8c8d;
            font-size: 16px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Toggle Button for Mobile -->
    <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>

    <!-- Sidebar Overlay for Mobile -->
    <div class="sidebar-overlay" onclick="toggleSidebar()"></div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Dashboard</h2>
        </div>

        <ul class="sidebar-nav">
            <li>
                <a href="#" class="active">
                    <span class="icon">🏠</span>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">📊</span>
                    <span>Analytics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">📁</span>
                    <span>Projects</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">👥</span>
                    <span>Team</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">📧</span>
                    <span>Messages</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">⚙️</span>
                    <span>Settings</span>
                </a>
            </li>
        </ul>

        <div class="sidebar-footer">
            <div class="user-profile">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Administrator</div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="content-header">
            <h1>Welcome Back!</h1>
            <p>Here's what's happening with your projects today.</p>
        </div>

        <div class="card">
            <h3>Sample Content</h3>
            <p>This is your main content area. The sidebar will remain fixed on the left side as you scroll.</p>
        </div>

        <div class="card">
            <h3>Responsive Design</h3>
            <p>On mobile devices, the sidebar will be hidden by default and can be toggled using the menu button.</p>
        </div>
    </main>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        // Close sidebar when clicking on a link (mobile)
        if (window.innerWidth <= 768) {
            document.querySelectorAll('.sidebar-nav a').forEach(link => {
                link.addEventListener('click', () => {
                    toggleSidebar();
                });
            });
        }
    </script>
</body>
</html>
